<Properties StartupConfiguration="{0C57DC8E-F0A5-44E5-A991-18D1546C4346}|Default">
  <MonoDevelop.Ide.ItemProperties.bouncingGame.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92D2E570-63DD-4AA0-B18E-3C29E752DEA8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bouncingGame/GameLayer.cs">
    <Files>
      <File FileName="bouncingGame/GameLayer.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bouncingGame.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>