<Properties StartupConfiguration="{B7CB166F-0DFC-4FAD-86CE-A12BCA469F6B}|Default">
  <MonoDevelop.Ide.ItemProperties.bouncingGame.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92D2E570-63DD-4AA0-B18E-3C29E752DEA8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bouncingGame/GameLayer.cs">
    <Files>
      <File FileName="bouncingGame/GameLayer.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>